[Background]
Color=34,38,56

[BackgroundFaint]
Color=37,41,61

[BackgroundIntense]
Color=34,38,56

[Color0]
Color=34,38,56

[Color0Faint]
Color=40,44,65

[Color0Intense]
Color=89,128,195

[Color1]
Color=255,85,127

[Color1Faint]
Color=163,54,82

[Color1Intense]
Color=218,73,109

[Color2]
Color=97,139,211

[Color2Faint]
Color=84,120,184

[Color2Intense]
Color=0,209,153

[Color3]
Color=0,170,255

[Color3Faint]
Color=0,131,197

[Color3Intense]
Color=0,155,227

[Color4]
Color=98,128,190

[Color4Faint]
Color=74,98,145

[Color4Intense]
Color=114,149,221

[Color5]
Color=203,135,203

[Color5Faint]
Color=181,121,181

[Color5Intense]
Color=218,145,218

[Color6]
Color=89,128,195

[Color6Faint]
Color=186,93,139

[Color6Intense]
Color=152,76,114

[Color7]
Color=252,252,252

[Color7Faint]
Color=85,170,255

[Color7Intense]
Color=170,85,255

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=221,221,221

[ForegroundIntense]
Color=0,170,127

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=MyBreeze-Blur-Dark-Konsole
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
